{
  "name": "bs-snippet-injector",
  "version": "1.0.0",
  "description": "Write & Remove the BrowserSync Snippet to a file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:efraimbart/bs-snippet-injector.git"
  },
  "keywords": [
    "browser",
    "sync"
  ],
  "author": "Efraim Bart",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/efraimbart/bs-snippet-injector/issues"
  },
  "homepage": "https://github.com/efraimbart/bs-snippet-injector",
  "devDependencies": {
    "browser-sync": "2.4.0"
  }
}
